{
  "name": "Burmese Content",
  "id": "1314671455094317154",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma", "figjam"],
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
