{
  "name": "burmese-placeholder",
  "description": "Figma plugin for generating placeholder text in Burmese language",
  "author": "ZeyarPaing",
  "keywords": [
    "figma",
    "figma-plugin",
    "burmese",
    "placeholder"
  ],
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@figma/plugin-typings": "*",
    "@preact/preset-vite": "^2.5.0",
    "@types/node": "^20.2.5",
    "rollup": "^3.23.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
